<ion-header>
  <ion-toolbar>
    <ion-title>
        {{title}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<hr/>


<ion-input #box (keyup.enter)="onEnter(box.value)" placeholder = 'Enter the server Url' ></ion-input>
<p style='align-content: center'>Url: {{connectionStr}}</p>


<p>Choose function: </p>
<ion-button (click)="setUri(1)">Equalize</ion-button>
<ion-button (click)="setUri(2)">Sort</ion-button>
<p>Selected: {{Uri}}</p>


<p>Send to: {{connectionStr+'/'+Uri}}</p>

<hr/>

    
<p>Select an image: </p>
<input input style="display: none" type="file" accept='image/*' (change)="onFileSelected($event)" #fileInput>
<span style="color:red;" *ngIf="message">{{message}}</span>
<ion-button (click)="fileInput.click()">Select File</ion-button>
<ion-button (click)="onUpload()">Send</ion-button>
<p id = 'sendLabel' style='display: none'> Sending: {{progress}} </p>
<img [src]="imgURL" height="200" *ngIf="imgURL">
<p id = 'imageName' style='display: none'> {{selectedFile.name}}</p>
    
    
