
<div style="text-align: center">
    <h1>
      {{title}}
    </h1>
</div>

<hr/>

<input #box (keyup.enter)="onEnter(box.value)">
<p>Url: {{connectionStr}}</p>

<div>
    <p>Choose function: </p>
    <button (click)="setUri(1)">Equalize</button>
    <button (click)="setUri(2)">Sort</button>
    <p>Selected: {{Uri}}</p>
</div>

<p>Send to: {{connectionStr+'/'+Uri}}</p>

<hr/>


<div>
    <p>Select an image: </p>
    <input input style="display: none" type="file" accept='image/*' (change)="onFileSelected($event)" #fileInput>
    <span style="color:red;" *ngIf="message">{{message}}</span>
    <button (click)="fileInput.click()">Select File</button>
    <button (click)="onUpload()">Send</button>
    <div>
        <p id = 'sendLabel' style='display: none'> Sending: {{progress}} </p>
    </div>
    <img [src]="imgURL" height="200" *ngIf="imgURL">
    <p id = 'imageName' style='display: none'> {{selectedFile.name}}</p>
</div>
